# Sharp.Collections.PooledLinkedList

./: .gitignore  CHANGES.md  General.cs  General.props  Make.ps1  README.md  Sharp.Collections.PooledLinkedList.sln
Sharp.Collections.PooledLinkedList/: Compatibility.cs  NodeIdHelpers.cs  PooledLinkedList.Enumerator.cs  PooledLinkedList.NodePool.cs  PooledLinkedList.cs  Sharp.Collections.PooledLinkedList.csproj
Sharp.Collections.PooledLinkedList.Tests/: PooledLinkedListTests.cs  Sharp.Collections.PooledLinkedList.Tests.csproj
Sharp.Collections.PooledLinkedList.Tests/Properties/: Assembly.cs
